oak_leaves=ffffff
palette.block.~/colormap/pine.png=dead_tube_coral_fan

text.code.0=111111

map.air=000000
map.grass=AF8456
map.sand=ead7b1
map.cloth=c3c2b9
map.tnt=ac6d23
map.ice=A38E84
map.iron=544d48
map.foliage=89653F
map.snow=BCB2A6
map.clay=978d7b
map.dirt=554231
map.stone=847663
map.water=A0845E
map.wood=68513a
map.quartz=e3e0d8
map.adobe=906751
map.magenta=ab2a5a
map.lightBlue=649998
map.yellow=c1af23
map.lime=3f7d32
map.pink=a64e6f
map.gray=646552
map.silver=989885
map.cyan=649998
map.purple=6c4779
map.blue=2b536e
map.brown=624b33
map.green=3d663b
map.red=a22e2e
map.black=191919
map.gold=b3963f
map.diamond=6f8188
map.lapis=425264
map.emerald=307531
map.obsidian=251c18
map.netherrack=603329

text.code.1=FFFFFF
text.code.14=FFFFFF